<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRAT KHOLI Resume</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            font-smooth: auto;
        }
        body{
            background-color: #000;
            color: white;
        }
        header{
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
        }

         header .nav{
             list-style: none;
             font-size: 20px;
         }
          header .nav li{
              margin: 1rem;
              font-size: 20px;

          }header .nav li:hover{
              color: red;
              transform: scale(1.2);
          }
        
         main{
             display: flex;
             justify-content: space-around;
         }
         
         main .content{
             width: 50%;
             margin-top: 6rem;
         }
         main #myImage{
             padding: 0rem 0 0 2rem;
         }
         main img{
             width: 35rem;
         }
         main .content button{
             width: 12rem;
             height: 3rem;
             border: 2px solid transparent;
             font-size: 18px;
             border-radius: 50px;
             background-color: red;
             color: white;
         }
         
         main .content button:hover{
             border: 2px solid red;
             color: red;
             background-color: transparent;
         }
    </style>
</head>
<body>
     <header>
        <div id="logo" style="margin-top: -2rem;">
            <img width="180" src="money-heist-removebg-preview.png" alt="">
            
        </div>
        <div class="nav" style="display: flex;">
            <li>Home</li>
            <li>Skills</li>
            <li>Recent</li>
            <li>Client</li>
            <li>Contact US</li>
        </div>
     </header>

     <main>

       

        <div id="myImage">
            <img src="professer.jfif" alt="">
            
        </div>

        <div class="content">
            <h1>Hello, I am The Proffesor</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam fugit, ut, assumenda aperiam minus voluptates ipsam inventore eum voluptate perspiciatis consequuntur cum beatae eligendi. Eveniet temporibus dolore impedit voluptates enim placeat nobis, minima harum reiciendis ratione iste earum error porro tempore et quibusdam quam recusandae, alias sequi quia molestiae veniam doloribus? Hic nostrum rerum maiores, obcaecati aspernatur vel reiciendis!
            </p>
            <button>See My Profile</button>
        </div>

     </main>

     <footer>

     </footer>
</body>
</html>